REACT_APP_CANDY_MACHINE_ID=5n3p7HzNoMKM9YEPj5D7UnGxNgRkmpMftGvVFFmWixeN

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://green-restless-river.solana-mainnet.quiknode.pro/229d0c8ddbe99631424e2e2cd565aae7e24a20cf/

